DB_SOURCE=postgresql://root:fmW4VjkjYXiZ8tmzbG9u@simplebank.csldbvizktyb.eu-west-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMERTRIC_KEY=d18e1ee5d778d7367b0ee964c29c5204
